* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.main-comoComprar {
  padding: 50px;
  min-height: 60vh;
  list-style: none; }

.header {
  background-color: #494848b9;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .header img {
    padding: 20px; }
  .header ul {
    list-style: none; }
  .header li {
    width: 300;
    padding: 15px;
    display: flex; }
  .header a {
    color: white; }
    .header a:hover {
      color: black;
      font-weight: bold; }
  .header .color-boton {
    background-color: #3f3c3c; }

@media (max-width: 740px) {
  .header {
    flex-direction: column; } }

.main-index {
  min-height: 60vh;
  background-color: white; }
  .main-index form {
    padding: 20px; }
  .main-index h1 {
    padding: 20px; }
  .main-index h3 {
    padding: 20px; }

.main-contacto {
  min-height: 60vh;
  background-color: #808080b9;
  padding: 30px; }
  .main-contacto h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 800px;
    font-style: italic;
    font-weight: 50px; }
  .main-contacto form {
    padding: 50px; }

.main-productos {
  max-width: 1200px;
  background-color: white;
  padding: 50px;
  min-height: 60vh;
  list-style: none; }

.main-comoComprar {
  background-color: #808080b9; }
  .main-comoComprar h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 800px;
    font-style: italic;
    font-weight: 50px; }

.carou {
  padding: 20px;
  max-width: 800px;
  max-height: 700px; }

.grid-container {
  max-width: 850px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }

.imagen1 {
  grid-area: 1 / 1 / 2 / 2; }

.imagen2 {
  grid-area: 1 / 2 / 2 / 4; }

.imagen3 {
  grid-area: 1 / 3 / 2 / 4; }

.imagen4 {
  grid-area: 2 / 1 / 3 / 2; }

.imagen5 {
  grid-area: 2 / 2 / 3 / 3; }

.imagen6 {
  grid-area: 2 / 3 / 3 / 4; }

.grid-container img {
  width: 250px; }

.grid-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center; }

@media (max-width: 450px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr); } }

.footer {
  background-color: #1f1f1fb9; }
  .footer ul {
    list-style: none;
    width: 450px;
    margin: 0 auto;
    justify-content: center;
    display: flex; }
  .footer li {
    padding: 20px; }
  .footer a {
    color: white; }
    .footer a:hover {
      color: black;
      font-weight: bold; }
  .footer h4 {
    margin: 0;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif; }
  .footer .color-boton {
    background-color: #3f3c3c; }
  @media (max-width: 740px) {
    .footer .header {
      flex-direction: column; } }
