
.main-index{
    min-height: 60vh;
    background-color: rgba(145, 143, 143, 0.747);
           
  form{

padding: 20px;
}
 h1{
padding: 20px;
}
 h3{
padding: 20px;
}
}

.main-contacto{

min-height: 60vh;
background-color:  #808080b9;
padding: 30px;

h3{
    @include estiloTexto (100px);
    
    }

form{
padding: 50px;

}
}
.main-productos{
 max-width: 1300px;
background-color:rgba(145, 143, 143, 0.747);
padding: 50px;
 min-height: 60vh;
 list-style: none;
  

}
.main-comoComprar{
    background-color: #808080b9;
    @extend %estilo-productos;

    h3 {
     
        @include estiloTexto (800px);
        
        }
        
   }
   .main-galeria{
    background-color:rgba(145, 143, 143, 0.747);
  h1{
padding: 30px;

  }
   }

   .carou{

    padding: 20px;
    max-width: 800px;
    max-height: 700px;
    
    }

.grid-container{
    max-width: 850px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
      }
      
 .imagen1 { grid-area: 1 / 1 / 2 / 2; }
.imagen2 { grid-area: 1 / 2 / 2 / 4; }
.imagen3 { grid-area: 1 / 3 / 2 / 4; }
.imagen4 { grid-area: 2 / 1 / 3 / 2; }
.imagen5 { grid-area: 2 / 2 / 3 / 3; }
.imagen6 { grid-area: 2 / 3 / 3 / 4; }

.grid-container img{

width: 150px;


}
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
  
    }


@media (max-width: 450px) {
    .grid-container{
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(3, 1fr);
    }
}



